ArktinMonitor.DesktopApp/Views/LoginWindow.xaml

<Window x:Class="ArktinMonitor.DesktopApp.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        x:Name="LogInWindow"
        Title="Sign in" Height="380" Width="300"
        ResizeMode="CanMinimize"
        Icon="/ArktinMonitor.DesktopApp;component/Images/ArktinMonitor.ico"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:viewModel="clr-namespace:ArktinMonitor.DesktopApp.ViewModel"
        xmlns:helpers="clr-namespace:ArktinMonitor.DesktopApp.Helpers"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        Visibility="{Binding WindowVisibility}">
    <Window.DataContext>
        <viewModel:LogInViewModel />
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <helpers:InvertedBooleanToVisibilityConverter x:Key="InvertedBooleanToVisibilityConverter" />
            <helpers:InvertBooleanConverter x:Key="InvertBooleanConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ProgressBar.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <StackPanel Margin="0,0,0,3" HorizontalAlignment="Center" VerticalAlignment="Center">

        <Image Visibility="{Binding WindowVisibility}" x:Name="Logo" Width="100" Source="/ArktinMonitor.DesktopApp;component/Images/ArktinMonitor.png" RenderOptions.BitmapScalingMode="HighQuality" Margin="0,10" />

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,4,0,9">
            <TextBlock FontSize="20" Text="Welcome to " />
            <TextBlock Foreground="#FFFB9E60" FontWeight="Bold" FontSize="20">Arktin</TextBlock>
            <TextBlock FontSize="20"><Run Text="Monitor" /></TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <materialDesign:PackIcon Margin="0,12,9,0" Kind="AccountCircle"
                  Foreground="{Binding ElementName=EmailTextBox, Path=BorderBrush}"
                  HorizontalAlignment="Right" Width="20" Height="20" />
            <TextBox Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"
                     x:Name="EmailTextBox" materialDesign:HintAssist.Hint="Email" Height="40"
                     TextWrapping="Wrap"  Width="170" VerticalContentAlignment="Center"
                    Margin="0,3,0,7" FontSize="15" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <materialDesign:PackIcon Margin="1,19,9,0" Kind="Key" Foreground="{Binding ElementName=PasswordBox, Path=BorderBrush}" HorizontalAlignment="Right" Width="20" Height="20" />
            <PasswordBox Password="" x:Name="PasswordBox"
                         helpers:PasswordBoxAssistant.BindPassword="true"
                         helpers:PasswordBoxAssistant.BoundPassword="{Binding Path=Password, Mode=TwoWay,
                         UpdateSourceTrigger=PropertyChanged}"
                         materialDesign:HintAssist.Hint="Password"
                         VerticalAlignment="Center" Width="170"
                         VerticalContentAlignment="Center" Margin="0,10" Height="40"
                         FontSize="15" />
        </StackPanel>

        <Button Command="{Binding SignInCommand}" CommandParameter="{Binding ElementName=LogInWindow}"
                IsEnabled="{Binding Busy, Converter={StaticResource InvertBooleanConverter}}"
                Width="106" Height="33" FontFamily="Roboto" FontSize="16" Style="{DynamicResource MaterialDesignRaisedButton}">
            <StackPanel Orientation="Horizontal">
                <TextBlock>Next</TextBlock>
                <ProgressBar x:Name="ProgressCircle"
                     Style="{StaticResource MaterialDesignCircularProgressBar}"
                     Value="0"
                     IsIndeterminate="True"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center"
                     Margin="10,0,0,0"
                             Foreground="{DynamicResource PrimaryHueLightBrush }"
                     Visibility="{Binding Busy, Converter={StaticResource InvertedBooleanToVisibilityConverter}}" />
            </StackPanel>
        </Button>
        <Label x:Name="StatusLable" Content="{Binding AuthorizationStatus}" HorizontalContentAlignment="Center" />
        <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0">
             <Hyperlink Command="{Binding SignUpCommand}" Foreground="{DynamicResource PrimaryHueLightBrush}" FontWeight="Bold">
               Create an account
            </Hyperlink>
        </TextBlock>
    </StackPanel>
</Window>